.out-food-card {
  width: 670rpx;
  height: 274rpx;
  border-radius: 24rpx;
  margin-top: 32rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0rpx 16rpx 64rpx 0rpx rgba(0, 0, 0, 0.16);
}

.title-bar {
  display: flex;
  gap: 10rpx;
  align-items: center;
  align-self: center;
  height: 64rpx;
  width: 612rpx;
  overflow: hidden;
  position: relative;
  top: 10rpx;
}

.title-image {
  width: 26rpx;
  height: 26rpx;
  position: relative;
}

.title-text {
  font-size: 22rpx;
}

.status-text {
  font-size: 18rpx;
  color: #c2c2c2;
  margin-left: auto;
  margin-right: 6rpx;

}

.center-content {
  position: relative;
  top: 12rpx;
  display: flex;
  gap: 40rpx;
  width: 616rpx;
  align-items: center;
}

.card-ill {
  width: 108rpx;
  height: 100rpx;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 14rpx;
}

.each-address {
  display: flex;
  gap: 14rpx;
  align-items: center;
}

.position-icon {
  width: 24rpx;
  height: 30rpx;
}

.address-text {
  font-size: 24rpx;
}

.order-overview {
  width: 108rpx;
  height: 108rpx;
  margin-left: auto;
}

.order-img {
  height: 72rpx;
  width: 108rpx;
}

.order-text {
  background: rgba(29, 29, 29, 0.7);
  font-size: 20rpx;
  color: white;
  text-align: center;
  letter-spacing: 0.1rem;
}

.handle-bar {
  position: relative;
  top: 36rpx;
  display: flex;
  justify-items: flex-end;
  gap: 24rpx;
  width: 616rpx;
}

.connect-assistant {
  display: flex;
  margin-right: auto;
  font-size: 22rpx;
  color: #9e9e9e;
  text-align: center;
  align-items: center;
  gap: 6rpx;
}

.assistant-icon {
  height: 32rpx;
  width: 32rpx;
}

.gray-btn {
  border: 2rpx solid #A7A7A7;
  border-radius: 100rpx;
  font-size: 22rpx;
  padding: 6rpx 10rpx 6rpx 10rpx;
  text-align: center;
  color: #9e9e9e;
}

.heightlight-btn {
  border: 2rpx solid #f89b70;
  border-radius: 100rpx;
  color: #f89b70;
  font-size: 22rpx;
  padding: 6rpx 10rpx 6rpx 10rpx;
  text-align: center;
}