<view class="out-food-card">
  <view class="title-bar">
    <image src="../../img/out-food-card.png" mode="aspectFill" class="title-image"></image>
    <text class="title-text">{{cardInfo.comp_name}}-队友招募</text>
    <text class="status-text">{{cardInfo.num_of_people.apply}}人报名</text>
  </view>

  <view class="center-content">
    <image src="/img/teammate-ill.png" mode="aspectFill" class="card-ill"></image>
    <view class="address">
      <view class="each-address">
        <image src="/img/flag-green-icon.png" mode="aspectFill" class="position-icon"></image>
        <text class="address-text">{{cardInfo.comp_name}}</text>
      </view>
      <view class="each-address">
        <image src="/img/date-green-icon.png" mode="aspectFill" class="position-icon"></image>
        <text class="address-text">{{cardInfo.comp_time.start}} ~ {{cardInfo.comp_time.end}}</text>
      </view>
    </view>
    <view class="peo-overview">
      <view class="enroll-rate">{{cardInfo.num_of_people.joined}}/{{cardInfo.num_of_people.recrui}}</view>
      <view class="enroll-tips">通过/需要</view>
    </view>
  </view>

  <view class="handle-bar">
    <view class="connect-assistant">
      <image class="assistant-icon" src="/img/assistant-icon.png" mode="aspectFill"></image>
      <text>联系客服</text>
    </view>
    <view class="gray-btn">取消招募</view>
    <view class="heightlight-btn">查看详情</view>
  </view>

</view>